{
  "company": "Компания",
  "information": "Информация",
  "certificatesOfConformity": "Сертификаты соответствия",
  "salesGeography": "География продаж",
  "videoFootage": "Видеоматериалы",
  "informationForShareholders": "Информация для акционеров",
  "anti-corruption": "Противодействие коррупции",
  "genderStatistics": "Гендерная статистика",
  "applicant": "Абитуриенту-2022",
  "catalog": "Каталог продукции",
  "medicines": "Лекарственные средства",
  "biologicallyActiveAdditives": "Биологически активные добавки",
  "foodProducts": "Пищевые продукты",
  "contacts": "Контакты",
  "workDays": "Понедельник - пятница",
  "workTime": "08:00 - 17:00",
  "lunch": "Перерыв на обед",
  "lunchTime": "12:00 - 13:00",
  "buttonCallBack": "Обратная связь",
  "UNP": "УНП",
  "UNP-Number": "200433278",
  "C/A": "Р/С",
  "C/A-Number": "BY47 AKBB 3012 1056 1001 5130 0000 в ЦБУ № 108 в ОАО АСБ «Беларусбанк» в г.Дрогичине, код AKBBBY2X",
  "C/A-Address": "225612, Республика Беларусь, Брестская обл., г.Дрогичин, ул.Ленина, 202"
}
